{
	"manifest_version": 3,
	"name": "Windows Zoom Replication",
	"version": "1",

	"description": "Adiciona o gesto multi toque de zoom que o chrome experiencia no Windows",


	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png",
		"192": "icons/icon-192.png"
	},

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["pinch-zoom.js"],
		"run_at": "document_start"
	}],

	"permissions": [
		"storage",
        "debugger"
	],

	"options_ui": {
		"page": "settings.html"
	}
}
